{
  "name": "ai-roots-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-content.mjs",
    "docs:dev": "npm run sync && vitepress dev",
    "docs:build": "npm run sync && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
