[
  {
    "event": "PostToolUse",
    "matcher": "Edit|Write|MultiEdit",
    "script": "comment-discipline.py",
    "run": "python3"
  },
  {
    "event": "PreToolUse",
    "matcher": "Bash",
    "script": "gh-markdown-style.py",
    "run": "python3"
  },
  {
    "event": "PreToolUse",
    "matcher": "Bash",
    "script": "push-gate.py",
    "run": "python3"
  },
  {
    "event": "PostToolUse",
    "matcher": "Edit|Write|MultiEdit",
    "script": "prose-discipline.py",
    "run": "python3"
  },
  {
    "event": "Stop",
    "matcher": "",
    "script": "grounded-assertions.py",
    "run": "python3"
  }
]
